  .attribution {
    font-size: 11px; 
    text-align: center;
    position: relative;
    bottom: 0;
    margin-top: 50px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  .header {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
  }

  .header__nav {
    margin-right: 45px;
  }

  .header .header__logo {
    margin-left: 30px;
  }

  .main__section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 20px;
    margin-left: 30px;
  }

  .main__section_left img {
    width: 95%;
  }

  .main__section_right {
    background-color: black;
    margin-right: 55px;
    color: white;
    padding: 14px 18px;
    text-align: left;
  }

  #main__section_right_title {
    color: hsl(35, 77%, 62%);
  }

  .description_img_left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
  }

  .description_img_left div h3 {
    font-weight: bold;
    font-size: 60px;
  }

  .description_img_left p {
    margin-right: 20%;
    color: hsl(32, 7%, 57%);
  }

  .description_img_left .btn {
    background-color: hsl(5, 85%, 63%);
    color: white;
  }

  .main__section_right .hr_tag {
    background-color: white;
  }

  .main__section_right h3 {
    font-size: 20px;
    font-weight: 700;
  }

  .main__section_right p {
    font-size: small;
    color: hsl(33, 12%, 81%);
  }

  .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    margin-left: 30px;
  }

  .products .products_global_div img {
    width: 85px;
    height: 100px;
  }

  .products .products_global_div {
    display: inline-flex;
  }
  .products .products_global_div div {
    margin-left: 20px;
  }

  .products .products_global_div div p:nth-child(1) {
    font-size: 20px;
    color: hsl(32, 12%, 81%);
  }

  .products .products_global_div div p:nth-child(2) {
    line-height: 2px;
  }

  .header__menu-toggle {
    display: none;
  }

  @media (max-width: 767px) {
    /* start sandwich menu */
    .header__nav {
      display: none; /* Initially hide the navigation for mobile */
    }

    .main__section_right {
      width: 100%;
    }
    /* Add a CSS class to style the navigation when it's displayed */
    .header__nav--visible {
      display: block;
    }
      
    /* Style for the menu icon (you may adjust this as needed) */
    #menu-icon {
      cursor: pointer;
      margin-right: 5px;
    }

    .header__menu-toggle {
      display: block; /* Display the menu toggle icon */
    }

    #exit-menu-icon {
      display: none; /* Hide the exit icon initially */
      margin-right: 5px;
    }

    /* .nav.flex-column {
      flex-direction: column;
    } */
    
    
    /* .side-panel {
      position: fixed;
      top: 0;
      left: -260px;
      width: 260px;
      height: 100%; 
      position: fixed;
      top: 5;
      float: right;
      height: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      overflow-y: auto;
      transition: left 0.3s ease-in-out;
      background-color: #fff;
      color: white;
    }

    /* Styles to slide in the side panel when visible */
    /* .header__nav--visible + #sidePanel {
      left: 0;
    } */

    /*.side-panel {
      height: 100%;
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
    } */
    
    /* Styles to slide in the side panel when visible */
    /*.side-panel--visible {
      transform: translateX(0);
    } */

    /* end sandwich menu */

      .header .header__logo {
        margin-left: 0px;
      }

      .main__section {
        grid-template-columns: none;
        margin-left: 0px;
      }

      .main__section_left img {
        width: 100%;
      }

      .description_img_left { 
        grid-template-columns: none;
      }

      .products {
        grid-template-columns: none;
      }

      .products .products_global_div div {
        margin-left: 10px;
      }

      .description_img_left .btn {
        margin-bottom: 20px;
      }
        
    }